# InformEmailServer

./: README.md  pom.xml
src/main/java/com/EastChinaGoldMedal/: InformEmailServerApplication.java
src/main/java/com/EastChinaGoldMedal/config/: MailConfig.java
src/main/java/com/EastChinaGoldMedal/controller/: EmailSendController.java  HelloController.java
src/main/java/com/EastChinaGoldMedal/entity/: EmailParam.java
src/main/java/com/EastChinaGoldMedal/entity/dto/: ResponseDTO.java
src/main/java/com/EastChinaGoldMedal/service/: SendEmailService.java
src/main/java/com/EastChinaGoldMedal/utils/: HtmlGenerator.java
src/main/resources/: application.yml
src/main/resources/templates/HtmlEmailTemplates/: temp1.html  temp2.html  temp3.html  temp4.html  temp5.html
src/test/java/: FormatTest.java
